<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }
      h1 {
        padding-top: 20px;
        text-transform: uppercase;
        font-family: monospace;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Golden ratio</h1>
    <p id="turn"></p>
  </body>
</html>
